@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-image: linear-gradient(to right, #E5D699, #F3B2E0);
}

header {
    position: sticky;
    top: 0;
    background-color: #ff7171;
    padding: 0px 25px;
    min-height: 7vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header>nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.website-logo {
    font: 600 48px/1.5 "Bree serif";
    color: #000;
    margin-bottom: 10px;
}

@media screen and (max-width: 960px) {
    .website-logo {
        font-size: 35px;
        margin-bottom: 0;
    }
}

.descktop-nav-items {
    display: none;
    padding: 0;
    width: 75%;
    max-width: 1180px;
    margin: 0 auto;
}

@media screen and (min-width: 769px) {
    .descktop-nav-items {
        display: flex;
        justify-content: space-between;
    }
}

.descktop-nav-items>li {
    list-style-type: none;
    font: 900 25px/1.5 "";
    letter-spacing: 2px;
}

@media screen and (max-width: 960px) {
    .descktop-nav-items>li {
        font-size: 18px;
    }
}

.descktop-nav-items>li>a {
    text-decoration: none;
    color: #313246;
}

.hamburger-btn {
    padding: 3px 6px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: auto;
}

.hamburger-btn>img {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

@media screen and (min-width: 769px) {
    .hamburger-btn {
        display: none;
    }
}

.mobile-nav-items {
    list-style: none;
    padding: 0;
    margin: 5px 0;
    display: none;
}

.show-menu {
    display: block;
    opacity: 1;
}

@media screen and (min-width: 769px) {
    .mobile-nav-items {
        display: none;
    }
}

.mobile-nav-items>li {
    font: 500 16px/1.5 "Roboto";
}

.mobile-nav-items>li>a {
    display: block;
    padding: 8px 0;
    text-decoration: none;
    color: #313246;
}

.mobile-nav-items>li:hover {
    background-color: #fff00025;
    text-align: center;
}

.section-1 {
    height: 93vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

@media screen and (min-width: 769px) {
    .section-1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

.section-1>div {
    padding: 25px;
    display: grid;
    align-content: center;
}

@media screen and (min-width: 769px) {
    .section-1>div {
        width: 80%;
        margin: 0 auto;
    }
}

.section-1>div>h1 {
    font: 700 35px/1.2 "Roboto";
    letter-spacing: 3px;
    color: #19191d;
}

@media screen and (min-width: 769px) {
    .section-1>div>h1 {
        font-size: 55px;
    }
}

.section-1>div>p {
    font: 400 18px/1.2 "Roboto";
    margin: 25px 0;
    color: #191919;

}

@media screen and (min-width: 769px) {
    .section-1>div>p {
        font-size: 22px;
        margin: 65px 0;
    }
}

.click-me-btn {
    height: 35px;
    width: 120px;
    border: none;
    color: #fff;
    background-color: #ff7171;
    font: 500 14px/1.2 "Roboto";
    border-radius: 4px;
    cursor: pointer;
}

@media screen and (min-width: 769px) {
    .click-me-btn {
        font-size: 16px;
        height: 55px;
        width: 240px;
    }
}

.section-1>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-2 {
    height: 100vh;
    display: grid;
    row-gap: 10px;
}

@media screen and (min-width: 769px) {
    .section-2 {
        grid-template-columns: 1fr 1fr;
        align-content: center;
    }
}

.card {
    width: 75%;
    max-width: 380px;
    padding: 25px;
    margin: 0 25px;
    background-color: #ff7171;
    align-self: center;
    justify-self: center;
}

@media screen and (min-width: 769px) {
    .card {
        justify-self: flex-start;
        max-width: 480px;

    }
}

@media screen and (min-width: 769px) {
    .card {
        order: 1;
    }
}

.card>p {
    font: 400 18px/1.2 "Roboto";
    color: #191919;
}

@media screen and (min-width: 1000px) {
    .card>p {
        font-size: 22px;
    }
}

.card>h1 {
    font: 600 25px/1.2 "Roboto";
    letter-spacing: 2px;
    margin: 25px 0;
}

@media screen and (min-width: 1000px) {
    .card>h1 {
        font-size: 45px;
    }
}

.card-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #191919;
}

.card-link>p {
    font: 500 18px/1.2 "Roboto";
    margin-right: 8px;
}

.card-link>img {
    width: 25px;
    height: 25px;
}

.images-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (min-width: 769px) {
    .images-group {
        justify-self: flex-end;
        margin-right: 15px;
        flex-wrap: nowrap;
    }
}

.images-group>div {
    display: flex;
    flex-direction: column;
}

.images-group>div>img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

@media screen and (min-width: 769px) {
    .images-group>div>img {
        width: 180px;
        height: 180px;
    }
}

@media screen and (min-width: 1000px) {
    .images-group>div>img {
        width: 250px;
        height: 250px;
    }
}

.images-group>img {
    width: 150px;
    height: 310px;
    object-fit: cover;
    margin-left: 15px;
}

@media screen and (max-width: 314px) {
    .images-group>img {
        margin-left: 0;
    }
}

@media screen and (min-width: 769px) {
    .images-group>img {
        width: 180px;
        height: 370px;
    }
}

@media screen and (min-width: 1000px) {
    .images-group>img {
        width: 250px;
        height: 510px;
    }
}